#RabbitMQ
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password

#Database:
POSTGRES_DEFAULT_HOST=db
POSTGRES_DEFAULT_PORT=5432
POSTGRES_DEFAULT_USER=kts_user
POSTGRES_DEFAULT_PASS=kts_pass
POSTGRES_DEFAULT_DB=kts

#session
SESSION_KEY=CaY5iCkYtN7DqXdiYK1BvmGrQuaSA4Tl4bEk9my0jc0=

#admin
EMAIL=admin@admin.com
PASSWORD=admin
